.galleries-set {
  position: relative;
  top: -15rem;

  h4 {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(211, 211, 211, 0.795);
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
  }

  h3 {
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: white;
  }

  .fa-arrow-left {
    color: white;
    margin-right: 0.3rem;
    transition: 0.3s all ease;
  }
}

.items {
  margin-top: 2rem;

  a {
    color: inherit;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.card {
  width: 16rem;
  text-align: center;
  height: 14.5rem;
  margin-bottom: 2rem;
  box-shadow: 0px 1px 1px $secondery;
  transition: 0.3s all ease;
  border: none;
  color: $third;

  &:hover,
  &:focus {
    box-shadow: 2px 3px 10px $secondery;
    margin-top: -0.5rem;
    overflow: visible;
    small {
      opacity: 1;
    }
    .card-body {
      height: 10rem;
    }
  }

  .card-body {
    transition: 0.5s all ease;
  }

  small {
    position: relative;
    top: -1.4rem;
    opacity: 0;
    transition: 0.3s all ease;
    color: gray;
    font-weight: 600;
  }

  .card-text {
    text-transform: uppercase;
    font-weight: 600;
  }

  .add-category {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .fa-plus {
      cursor: pointer;
      border: 4px solid $primary;
      color: $primary;
      padding: 0.5rem;
      border-radius: 50%;
      font-size: 1.4rem;
    }
  }
}

.add-card {
  border: 2px solid lighten($secondery, 10%);
}
