.modal-text {
  color: #aaaaaa;
  padding-top: 1rem;
}

.close-modal {
  position: relative;
  top: -5rem;
  color: white;
  background: none;
  border: none;
  outline: none;
  left: 1.2rem;
  padding: 0;
}

.close-modal .close-mark {
  font-size: 3rem;
}

.close-modal .close-word {
  position: relative;
  top: -0.5rem;
  right: 0.5rem;
  text-transform: uppercase;
}

.modal-header {
  height: 4rem;
  border-bottom: none;
}

.modal-title {
  text-transform: uppercase;
  font-weight: 600;
  color: grey;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}

.modal-input {
  border: none;
  border-bottom: 2px solid #d6d6d6;
  color: #707070;
  padding-bottom: 1rem;
  font-size: 0.8rem;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
}

.modal-button {
  float: right;
  margin-bottom: -3rem;
  position: absolute;
  right: 1rem;
  top: 0;
}

.galleries-set {
  position: relative;
  top: -15rem;
}

.galleries-set h4 {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(211, 211, 211, 0.795);
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
}

.galleries-set h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: white;
}

.items {
  margin-top: 2rem;
}

.items a {
  color: inherit;
}

.items a:hover, .items a:focus {
  text-decoration: none;
}

.card {
  width: 16rem;
  text-align: center;
  height: 14.5rem;
  margin-bottom: 2rem;
  -webkit-box-shadow: 0px 1px 1px #d6d6d6;
          box-shadow: 0px 1px 1px #d6d6d6;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  border: none;
  color: #6b6b6b;
}

.card:hover, .card:focus {
  -webkit-box-shadow: 2px 3px 10px #d6d6d6;
          box-shadow: 2px 3px 10px #d6d6d6;
  margin-top: -0.5rem;
  overflow: visible;
}

.card:hover small, .card:focus small {
  opacity: 1;
}

.card:hover .card-body, .card:focus .card-body {
  height: 10rem;
}

.card .card-body {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.card small {
  position: relative;
  top: -1.4rem;
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: gray;
  font-weight: 600;
}

.card .card-text {
  text-transform: uppercase;
  font-weight: 600;
}

.card i {
  cursor: pointer;
  border: 4px solid #aaaaaa;
  color: #aaaaaa;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.4rem;
}

.card .add-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.add-card {
  border: 2px solid #f0f0f0;
}

@media (max-width: 560px) {
  .card {
    width: 100%;
    min-height: 26rem;
  }
}

@media (max-width: 490px) {
  .card {
    width: 100%;
    min-height: 20rem;
  }
}

@media (max-width: 370px) {
  .card {
    width: 100%;
    min-height: 16rem;
  }
}

header {
  height: 45vh;
  background: url("../images/pexels-photo-261187.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

header::before {
  content: '';
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/*# sourceMappingURL=style.css.map */